{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useTemplate": "off",
        "noParameterAssign": "off"
      }
		}
	}
}
